{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../assets"
		},
		{
			"path": "../evaluator"
		},
		{
			"path": "../includes"
		},
		{
			"path": "../js"
		},
		{
			"path": "../student"
		},
		{
			"path": "../uploads"
		}
	]
}